{
  "name": "orometra",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Auditoría anti-sobreajuste para optimizaciones de MetaTrader 5",
  "scripts": {
    "dev": "node tools/serve.js 3000",
    "test": "node tools/build-es.js --check && node tests/all.js",
    "test:e2e": "node tests/e2e.mjs"
  }
}
